
mat-card{
   margin-left: 2%;
   min-height:60%;
   width:60%;
} 
 .mat-form-field {
   margin-top: 6px;
   width: 300px;
 }
 #div1,#div2,#div3{
   display: inline;
}

.spaceL{
   padding-left: 20px;
  
}
.leftspace{
   margin-left: 6%;
}
.text-box-Size{
   min-height: 80px;
}
mat-slider{
   width: 200px;
}
.backgroud{
   padding-top: 2%;
   background-color:rgba(255, 228, 196, 0.32);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment:fixed;
   height: 100%;
}





/* .padding{
   padding-top: 1%;
   padding-left: 3%;
   padding-bottom: 6%;
   width: 85%;
}
small{
   margin-left: 14px;
   
}
hr{
   background:rgba(120, 105, 98, 0.639);
}
mat-icon{
   border: solid 1px;
   border-radius: 20px;
}
mat-icon:hover
{
   background-color: darkgreen; color: #fff;
}
mat-card{ 
   
   background-color: white;
   border-radius: 15px;
}
.backgroud{
   
   background-color:rgba(255, 228, 196, 0.32);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   height: 100hv;
}
button{
  color: #fff;
  background-color:rgb(230, 71, 14);
  border-radius: 20px;
  border: none;
}

.adjustable{
   width: 50%;
}
.form-container{
   margin: 100px;
}
.top{
   
   padding-bottom: 12px;
}

mat-slider{
   width:200px;
}
.space{
   padding-left: 85%;
}
.resume{
   color: rgba(0, 0, 0, 0.592);
}
.split1{
   
   width: 60%;
   height: 100%;
   position: fixed;  
   z-index: 1;
   left: 0;
   overflow-x: hidden;
 }  */
  /* .split2{
   
   width: 40%;
   height: 100%;
   position: fixed;  
   z-index: 1;
   right: 0;
   overflow-x: hidden;
   /* padding-right: 40%;
   padding-bottom: 90%; 
 } */